server {
    listen        80;
    listen        [::]:80;
    listen        443 ssl http2;
    listen        [::]:443 ssl http2;
    server_name   example.com;
    root          /var/www/html/;

    # SSL
    ssl_certificate     /usr/local/etc/xray/fullchain.crt;
    ssl_certificate_key /usr/local/etc/xray/private.key;

    # logging
    access_log /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log  /var/log/nginx/error.log warn;

    # reverse proxy
    location /vless {
        proxy_pass            http://127.0.0.1:1000;
        proxy_set_header Host $host;
        include               example.com/proxy.conf;
    }

    location /vless-grpc {
        grpc_pass             grpc://127.0.0.1:2000;
        grpc_set_header Host $host;
        include               example.com/grpc.conf;
    }
}
