# gRPC headers
proxy_redirect off;
grpc_read_timeout 1h;
grpc_send_timeout 1h;
grpc_set_header Host $host;
grpc_set_header Upgrade $http_upgrade;
grpc_set_header Connection 'upgrade';
grpc_set_header X-Real-IP $remote_addr;
grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
grpc_set_header Sec-WebSocket-Key $http_sec_websocket_key;
grpc_set_header Sec-WebSocket-Version $http_sec_websocket_version;